<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using the Trained Model | Berkelium</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="true">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap">
    <link rel="icon" href="/favicon.png">
    <script async="true" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9435032914308988" crossorigin="anonymous"></script>
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-61Q4F7F0RK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-61Q4F7F0RK');
    </script>
    <meta name="description" content="Berkelium Labs Official Website">
    <meta name="theme-color" content="#ff6f00">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.f73accbd.css" as="style"><link rel="preload" href="/assets/js/app.25adaaa1.js" as="script"><link rel="preload" href="/assets/js/2.c824d912.js" as="script"><link rel="preload" href="/assets/js/15.929256ef.js" as="script"><link rel="prefetch" href="/assets/js/10.575a018a.js"><link rel="prefetch" href="/assets/js/11.869a6339.js"><link rel="prefetch" href="/assets/js/12.925562a1.js"><link rel="prefetch" href="/assets/js/13.63c9a12a.js"><link rel="prefetch" href="/assets/js/14.be73bdf5.js"><link rel="prefetch" href="/assets/js/16.3495ec28.js"><link rel="prefetch" href="/assets/js/17.49181b96.js"><link rel="prefetch" href="/assets/js/3.a24ea51e.js"><link rel="prefetch" href="/assets/js/4.bc839fa5.js"><link rel="prefetch" href="/assets/js/5.e9f4081f.js"><link rel="prefetch" href="/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/assets/js/7.81b258a5.js"><link rel="prefetch" href="/assets/js/8.9beca158.js"><link rel="prefetch" href="/assets/js/9.effed064.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f73accbd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Berkelium</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.buddhilive.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/BerkeliumLabs/berkelium-dev-kit/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.buddhilive.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/BerkeliumLabs/berkelium-dev-kit/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/using-berkelium.html" class="sidebar-link">Install</a></li><li><a href="/guide/preparing-data.html" class="sidebar-link">Preparing Training Data</a></li><li><a href="/guide/train-model.html" class="sidebar-link">Training the Model</a></li><li><a href="/guide/using-model.html" aria-current="page" class="active sidebar-link">Using the Trained Model</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/using-model.html#encode-text-input" class="sidebar-link">Encode Text Input</a></li><li class="sidebar-sub-header"><a href="/guide/using-model.html#returns-2" class="sidebar-link">Returns</a></li><li class="sidebar-sub-header"><a href="/guide/using-model.html#classify-sentence" class="sidebar-link">Classify Sentence</a></li><li class="sidebar-sub-header"><a href="/guide/using-model.html#get-a-reply" class="sidebar-link">Get a Reply</a></li><li class="sidebar-sub-header"><a href="/guide/using-model.html#example" class="sidebar-link">Example</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="using-the-trained-model"><a href="#using-the-trained-model" class="header-anchor">#</a> Using the Trained Model</h1> <p>When your model is prepared, you can implement the model. First we need to initialize the model;</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> modelUrl <span class="token operator">=</span> <span class="token string">'file://C:/Projects/my-chatbot/models/model.json'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> metadataUrl <span class="token operator">=</span> <span class="token string">'models/model_metadata.json'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> mymodel <span class="token operator">=</span> <span class="token keyword">await</span> bkLabs<span class="token punctuation">.</span>nlu<span class="token punctuation">.</span><span class="token function">loadModel</span><span class="token punctuation">(</span>modelUrl<span class="token punctuation">,</span> metadataUrl<span class="token punctuation">,</span> callbackFunction<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="parameters"><a href="#parameters" class="header-anchor">#</a> Parameters</h3> <p><strong>modelUrl:</strong> <code>string</code> This is the URL where your trained model is located. You need to provided an Absolute URL here.</p> <p><strong>metadataUrl:</strong> <code>string</code> This is the URL where <code>model_metadata.json</code> file is located. You need to provide a Relative URL here.</p> <p><strong>callbackFunction:</strong> Provide a callback function to be executed when the model is loaded. This is where you can start your classification work.</p> <h3 id="returns"><a href="#returns" class="header-anchor">#</a> Returns</h3> <p><code>Array[0]</code> Initialized Model
<code>Array[1]</code> Response Text data.</p> <h2 id="encode-text-input"><a href="#encode-text-input" class="header-anchor">#</a> Encode Text Input</h2> <p>Once the model is initialized, you need to encode the text input before parsing it to the model to classify.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> sentence <span class="token operator">=</span> <span class="token string">'Hello, nice day!'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> encodedSentence <span class="token operator">=</span> <span class="token keyword">await</span> bkLabs<span class="token punctuation">.</span>nlu<span class="token punctuation">.</span><span class="token function">encodeText</span><span class="token punctuation">(</span>sentence<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="parameters-2"><a href="#parameters-2" class="header-anchor">#</a> Parameters</h3> <p><strong>sentence:</strong> <code>string</code> Text input to classify.</p> <h2 id="returns-2"><a href="#returns-2" class="header-anchor">#</a> Returns</h2> <p><code>Tensor</code> Output Tensor.</p> <h2 id="classify-sentence"><a href="#classify-sentence" class="header-anchor">#</a> Classify Sentence</h2> <p>Once the text input is encoded, pass the encoded tensor to classify input text.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> predictData <span class="token operator">=</span> <span class="token keyword">await</span> mymodel<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">predict</span><span class="token punctuation">(</span>encodedSentence<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="parameters-3"><a href="#parameters-3" class="header-anchor">#</a> Parameters</h3> <p><strong>encodedSentence</strong> <code>Tensor</code> encoded text input</p> <h3 id="returns-3"><a href="#returns-3" class="header-anchor">#</a> Returns</h3> <p><code>Tensor</code> Prediction result as a Tensor</p> <h2 id="get-a-reply"><a href="#get-a-reply" class="header-anchor">#</a> Get a Reply</h2> <p>Now you can get a reply that matches the intent of your input.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> myReply <span class="token operator">=</span> bkLabs<span class="token punctuation">.</span>nlu<span class="token punctuation">.</span><span class="token function">predictReply</span><span class="token punctuation">(</span>predictData<span class="token punctuation">,</span> mymodel<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myReply<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="parameters-4"><a href="#parameters-4" class="header-anchor">#</a> Parameters</h3> <p><strong>predictData</strong> <code>Tensor</code> Output Tensor from prediction</p> <p><strong>mymodel[1]</strong> <code>Array&lt;object&gt;</code> Response data extracted earlier when we initialized the model.</p> <h3 id="returns-4"><a href="#returns-4" class="header-anchor">#</a> Returns</h3> <p><code>string</code> Returns a reply as string.</p> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>The final example code will look something like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> modelUrl <span class="token operator">=</span> <span class="token string">'file://C:/Projects/my-chatbot/models/model.json'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> metadataUrl <span class="token operator">=</span> <span class="token string">'models/model_metadata.json'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sentence <span class="token operator">=</span> <span class="token string">'Hello, nice day!'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> mymodel <span class="token operator">=</span> <span class="token keyword">await</span> bkLabs<span class="token punctuation">.</span>nlu<span class="token punctuation">.</span><span class="token function">loadModel</span><span class="token punctuation">(</span>modelUrl<span class="token punctuation">,</span> metadataUrl<span class="token punctuation">,</span> callbackFunction<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">callbackFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> encodedSentence <span class="token operator">=</span> <span class="token keyword">await</span> bkLabs<span class="token punctuation">.</span>nlu<span class="token punctuation">.</span><span class="token function">encodeText</span><span class="token punctuation">(</span>sentence<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> predictData <span class="token operator">=</span> <span class="token keyword">await</span> mymodel<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">predict</span><span class="token punctuation">(</span>encodedSentence<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> myReply <span class="token operator">=</span> bkLabs<span class="token punctuation">.</span>nlu<span class="token punctuation">.</span><span class="token function">predictReply</span><span class="token punctuation">(</span>predictData<span class="token punctuation">,</span> mymodel<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>myReply<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Please feel free to <a href="https://github.com/BerkeliumLabs/berkelium-dev-kit/issues" target="_blank" rel="noopener noreferrer">report a bug<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if you find while using <a href="https://www.npmjs.com/package/berkelium" target="_blank" rel="noopener noreferrer"><strong>berkelium</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/train-model.html" class="prev">
        Training the Model
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.25adaaa1.js" defer></script><script src="/assets/js/2.c824d912.js" defer></script><script src="/assets/js/15.929256ef.js" defer></script>
  </body>
</html>
