<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Classification | Berkelium</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="true">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap">
    <link rel="icon" href="/favicon.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-61Q4F7F0RK"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-61Q4F7F0RK');
    </script>
    <meta name="description" content="Berkelium Documentation Website">
    <meta name="theme-color" content="#ff6f00">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.b5ac9f91.css" as="style"><link rel="preload" href="/assets/js/app.6d9e4f9a.js" as="script"><link rel="preload" href="/assets/js/2.29230202.js" as="script"><link rel="preload" href="/assets/js/1.adb73c09.js" as="script"><link rel="preload" href="/assets/js/34.c800db49.js" as="script"><link rel="prefetch" href="/assets/js/10.acd366ff.js"><link rel="prefetch" href="/assets/js/11.2689ba83.js"><link rel="prefetch" href="/assets/js/12.137a9576.js"><link rel="prefetch" href="/assets/js/13.786f62b7.js"><link rel="prefetch" href="/assets/js/14.91be0496.js"><link rel="prefetch" href="/assets/js/15.9f59e3b5.js"><link rel="prefetch" href="/assets/js/16.47e1d84d.js"><link rel="prefetch" href="/assets/js/17.368b07ea.js"><link rel="prefetch" href="/assets/js/18.8241d824.js"><link rel="prefetch" href="/assets/js/19.56a0d05b.js"><link rel="prefetch" href="/assets/js/20.8f60a139.js"><link rel="prefetch" href="/assets/js/21.e21ffad3.js"><link rel="prefetch" href="/assets/js/22.b178a08c.js"><link rel="prefetch" href="/assets/js/23.7c8262a3.js"><link rel="prefetch" href="/assets/js/24.fa2616f0.js"><link rel="prefetch" href="/assets/js/25.893ca850.js"><link rel="prefetch" href="/assets/js/26.6e38adb8.js"><link rel="prefetch" href="/assets/js/27.5743c2be.js"><link rel="prefetch" href="/assets/js/28.d1e0bb9d.js"><link rel="prefetch" href="/assets/js/29.70b22bd8.js"><link rel="prefetch" href="/assets/js/3.8af8fcbf.js"><link rel="prefetch" href="/assets/js/30.1acb94f9.js"><link rel="prefetch" href="/assets/js/31.699daba7.js"><link rel="prefetch" href="/assets/js/32.3170d600.js"><link rel="prefetch" href="/assets/js/33.0bbecbf6.js"><link rel="prefetch" href="/assets/js/35.70bccd2e.js"><link rel="prefetch" href="/assets/js/36.f165c4f4.js"><link rel="prefetch" href="/assets/js/4.4c3bd895.js"><link rel="prefetch" href="/assets/js/5.842b4107.js"><link rel="prefetch" href="/assets/js/6.9f813617.js"><link rel="prefetch" href="/assets/js/7.deca3814.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.934ed2fb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b5ac9f91.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Berkelium</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/v0/" class="nav-link">
  v0
</a></li><li class="dropdown-item"><!----> <a href="/v1/" class="nav-link router-link-active">
  v1
</a></li></ul></div></div><div class="nav-item"><a href="https://www.buddhilive.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/BerkeliumLabs/berkelium-dev-kit/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Docs" class="dropdown-title"><span class="title">Docs</span> <span class="arrow down"></span></button> <button type="button" aria-label="Docs" class="mobile-dropdown-title"><span class="title">Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/v0/" class="nav-link">
  v0
</a></li><li class="dropdown-item"><!----> <a href="/v1/" class="nav-link router-link-active">
  v1
</a></li></ul></div></div><div class="nav-item"><a href="https://www.buddhilive.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/BerkeliumLabs/berkelium-dev-kit/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/v1/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/v1/classification.html" aria-current="page" class="active sidebar-link">Classification</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/v1/classification.html#install" class="sidebar-link">Install</a></li><li class="sidebar-sub-header"><a href="/v1/classification.html#preparing-training-data" class="sidebar-link">Preparing Training Data</a></li><li class="sidebar-sub-header"><a href="/v1/classification.html#training-the-model" class="sidebar-link">Training the Model</a></li><li class="sidebar-sub-header"><a href="/v1/classification.html#using-the-trained-model" class="sidebar-link">Using the Trained Model</a></li></ul></li><li><a href="/v1/core.html" class="sidebar-link">Core Functions</a></li><li><a href="/v1/utils.html" class="sidebar-link">Utilities</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="classification"><a href="#classification" class="header-anchor">#</a> Classification</h1> <p>Text classification using <strong>BERKELIUM</strong> is done in few steps.</p> <h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <p>To begin, you can install <strong>berkelium</strong> using <code>npm</code> or <code>yarn</code>:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> i berkelium
</code></pre></div><p>or</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> berkelium
</code></pre></div><h3 id="import-berkelium"><a href="#import-berkelium" class="header-anchor">#</a> Import <code>berkelium</code></h3> <p>Simply import <strong>berkelium</strong> to your project as follows;</p> <p>For ESModule syntax</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> berkelium <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'berkelium'</span><span class="token punctuation">;</span>
</code></pre></div><p>or CommonJS syntax</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> berkelium <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'berkelium'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="preparing-training-data"><a href="#preparing-training-data" class="header-anchor">#</a> Preparing Training Data</h2> <p>Training a chat model using <strong>berkelium</strong> is very easy and straight forward. We use JSON file format to input data for training the model. The JSON file structure is as follows;</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
        <span class="token string">&quot;how would you say fly in italian&quot;</span><span class="token punctuation">,</span> 
        <span class="token string">&quot;translate&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span> 
    <span class="token punctuation">[</span>
        <span class="token string">&quot;what's the spanish word for pasta&quot;</span><span class="token punctuation">,</span> 
        <span class="token string">&quot;translate&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span> 
    <span class="token punctuation">[</span>
        <span class="token string">&quot;how would they say butter in zambia&quot;</span><span class="token punctuation">,</span> 
        <span class="token string">&quot;translate&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span> 
    <span class="token punctuation">[</span>
        <span class="token string">&quot;how do you say fast in spanish&quot;</span><span class="token punctuation">,</span> 
        <span class="token string">&quot;translate&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
        <span class="token string">&quot;who do i call to report my card as lost&quot;</span><span class="token punctuation">,</span> 
        <span class="token string">&quot;report_lost_card&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span> 
    <span class="token punctuation">[</span>
        <span class="token string">&quot;what should i do if i need to report my card lost&quot;</span><span class="token punctuation">,</span> 
        <span class="token string">&quot;report_lost_card&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span> 
    <span class="token punctuation">[</span>
        <span class="token string">&quot;my capital one visa was taken without permission&quot;</span><span class="token punctuation">,</span> 
        <span class="token string">&quot;report_lost_card&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>
        <span class="token string">&quot;why did i get rejected on my card&quot;</span><span class="token punctuation">,</span> 
        <span class="token string">&quot;card_declined&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span> 
    <span class="token punctuation">[</span>
        <span class="token string">&quot;how come my credit card isn't working&quot;</span><span class="token punctuation">,</span> 
        <span class="token string">&quot;card_declined&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span> 
    <span class="token punctuation">[</span>
        <span class="token string">&quot;why didn't my card work&quot;</span><span class="token punctuation">,</span> 
        <span class="token string">&quot;card_declined&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span>
</code></pre></div><p>The format is array of string arrays where;</p> <p><strong>array[0]</strong>: Defines user utterances. Patterns of speech for the intent. This is a string array.
<strong>array[1]</strong>: The intent name, aka Label.</p> <h2 id="training-the-model"><a href="#training-the-model" class="header-anchor">#</a> Training the Model</h2> <p>Once the training data is prepared, you can train the model. We need to import berkelium Utilities to read the JSON file. Berkelium Utilies can be import using following line:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> bk_utils <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'berkelium/dist/utils/utils.mjs'</span><span class="token punctuation">;</span>
</code></pre></div><p>or CommonJS syntax</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> bk_utils <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'berkelium/dist/utils/utils.cjs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Then use the following code to train the model:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">runTrain</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> rawData <span class="token operator">=</span> <span class="token keyword">await</span> bk_utils<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>intentData<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> dataSet <span class="token operator">=</span> <span class="token keyword">await</span> berkelium<span class="token punctuation">.</span><span class="token function">preprocess</span><span class="token punctuation">(</span>rawData<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> myModel <span class="token operator">=</span> <span class="token keyword">await</span> berkelium<span class="token punctuation">.</span>multiClass<span class="token punctuation">.</span><span class="token function">train</span><span class="token punctuation">(</span>dataSet<span class="token punctuation">)</span><span class="token punctuation">;</span>

    bk_utils<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>myModel<span class="token punctuation">,</span> dataSet<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">runTrain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>berkelium.multiClass.train(dataSet)</code> accept <code>DATASET</code> Object. More information on <a href="/v1/core.html#preprocessor">Preprocessing Function</a>.</p> <h2 id="using-the-trained-model"><a href="#using-the-trained-model" class="header-anchor">#</a> Using the Trained Model</h2> <p>When your model is prepared, you can implement the model. First we need to upload the model and relavant files. And then load the model. Note that <code>loadModel</code> function only accepts absolute URLs. Provide the URL to the location where your model is hosted.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> modelUrl <span class="token operator">=</span> <span class="token string">'https://www.yourwebsite.com/my-model/'</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">runPredict</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> theModel <span class="token operator">=</span> <span class="token keyword">await</span> berkelium<span class="token punctuation">.</span>multiClass<span class="token punctuation">.</span><span class="token function">loadModel</span><span class="token punctuation">(</span>modelUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> reply <span class="token operator">=</span> <span class="token keyword">await</span> theModel<span class="token punctuation">.</span><span class="token function">predict</span><span class="token punctuation">(</span>sentence<span class="token punctuation">)</span><span class="token punctuation">;</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reply<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">runPredict</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="parameters-loadmodel"><a href="#parameters-loadmodel" class="header-anchor">#</a> Parameters <code>loadModel</code></h4> <p>Loading the model</p> <p><strong>modelUrl:</strong> <code>string</code> Provide an absolute URL to where you have uploaded your model.</p> <h4 id="returns"><a href="#returns" class="header-anchor">#</a> Returns</h4> <p><code>MODEL</code> Berkelium MODEL Object</p> <h4 id="parameters-predict"><a href="#parameters-predict" class="header-anchor">#</a> Parameters <code>predict</code></h4> <p>predict the class</p> <p><strong>sentence</strong>: <code>string</code> The user input as string.</p> <h4 id="returns-2"><a href="#returns-2" class="header-anchor">#</a> Returns</h4> <p>Returns prediction object with following information:</p> <p><strong>max</strong>: Maximum value of predicted output
<strong>index</strong>: Index of the max value
<strong>predictions</strong>: Full prediction vector
<strong>intent</strong>: Intent name</p> <p>You can access these values using <code>reply.intent</code></p> <p>Once you have identified the intent, you can generate a response as you wish.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/v1/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/v1/core.html">
        Core Functions
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6d9e4f9a.js" defer></script><script src="/assets/js/2.29230202.js" defer></script><script src="/assets/js/1.adb73c09.js" defer></script><script src="/assets/js/34.c800db49.js" defer></script>
  </body>
</html>
